# SAE_prog_repartie

./: .gitignore  README.md  keystore.jks  pom.xml  script.sh
DB_restaurant/: config.properties  pom.xml
DB_restaurant/src/main/java/: ClientTest.java  Main.java  Reservation.java  ReservationRequest.java  ReservationResponse.java  Restaurant.java  ServeurRMI.java  ServiceRestaurant.java  ServiceRestaurantImpl.java  Table.java  TestServiceRestaurant.java
HTTPService/: config.properties  pom.xml
HTTPService/src/: AccidentService.java  Main.java
HTTPService/src/main/java/: AccidentService.java  Main.java
HTTPService/src/main/java/HTTPService/: AccidentService.java  IHttpService.java  Main.java  Service.java
MainServeur/: Main.java  Serveur.java  ServiceTest.java  config.properties  pom.xml
MainServeur/src/: Serveur.java  ServiceTest.java  TEST.html  TEST.js  Test.java
MainServeur/src/main/java/: Main.java  Serveur.java  Service.java  ServiceRestaurant.java  ServiceTest.java  TEST.js  Test.java
siteWeb/: index.html  index.js  package-lock.json  package.json  rapport.docx  styles.css
siteWeb/modules/: config.js  incidents.js  map.js  reservation.js  restaurants.js  stations.js  weather.js
src/HTTPService/: AccidentService.java  IHttpService.java  Main.java
src/MainServeur/: Serveur.java  Service.java  Test.java
