<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Référence au POM parent -->
    <parent>
        <groupId>sae</groupId>
        <artifactId>SAE_prog_repartie</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>DB_restaurant</artifactId>

    <dependencies>
        <!-- Dépendance vers le driver Oracle -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>19.3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ojdbc11.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>sae</groupId>
            <artifactId>MainServeur</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
       
    </dependencies>

</project>
